<!DOCTYPE html>
<html>
<head>
  <title>Nincs2 párkereső</title>
  <meta name="copyright" content="&copy; 2021 Balazs Szalai" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="mobile-web-app-capable" content="yes" />
  <meta name="viewport" content="minimal-ui,width=device-width, initial-scale=1">
  <meta charset="UTF-8">
<script type="text/javascript" src="js/hbwega.js"></script>
<script type="text/javascript" src="js/hbpairgame.js"></script>
<script>
    gameDesc._name = "Nincs Kettő Négy Nélkül";
    //gameDesc._shortMs = 500;
    //gameDesc._longMs = 1500;
    gameDesc.W = 6;
    gameDesc.H = 3;
    gameDesc.images = { 
        tabla_w:"images/nincs2back_w.jpg", tabla_h:"images/nincs2back_h.jpg",
        doorClosed: 'images/door3a.png', doorOpen: 'images/door3b.png', 
        imgEmpty:"data:," };
    //gameDesc.misc: { demo1: 'd1', demo2: 'd2' }
    gameDesc.modes = [
        { id:1, match:'aa', n1: 2, good: 8, pairs: [3, 19, 7, 9, 13, 15], name:"Bugsy", desc:"Tudod mi vagy Bugsy?" },
        { id:2, match:'aa', n1: 3, good: 18, pairs: [2, 4, 5, 18, 7, 9, 10, 11, 12, 13, 15, 19], name:"Zsugabubus", desc:"Nem vagyok valami nagy játékos." },
        { id:3, match:'ab', n1: 3, good: 18, pairs: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15 ], name:"Nimfas", desc: "Itt senki sem olyan nagy szám." },
        { id:4, match:'ab', n1: 4, good: 50, pairs: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17], name:"Charlie" },
        { id:5, match:'ab', n1: 4, good: 40, pairs: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17], name:"Paragulis", desc:"Golyózott volna a szemed a trükkjeitől." }
    ];
    gameDesc.messages = {
        intro: "Keresd a párját! Kettesével megnézheted a kártyákat.",
        showMode: "Keresd a párokat!",
        eval_good: [ "Fantasztikus! Egyszerűen hihetetlen.", "Ilyet a fecskék is csak akkor csinálnak, ha jó formában vannak.",
                "Az ajtók azért vannak, hogy bemenjünk rajtuk, nem tudtad?", "Hogy is mondjam, csak ez... olyan... mint... nem találok rá jelzőt.",
                "Önök uraim egy rendkívül alapos nyomozói munka eredményei.", "Tudod mit? Furfangos egy furkó vagy te!",
                "Te mondtad Főnök, olyan a szemem, mint a sasé!", "Egyet is nehéz találni, na de kettőt. És ilyen rövid idő alatt?" ],
        eval_bad: [ "A te tudatalattid különleges tipikussággal jelentkezik.", "Elnézést a késésért, nem találták a cella kukcsát.", 
                "Attól tartok ezt a számot nem ismerem.", "Kábító! Valóban az.", "A kábítót ágy értettem elképesztő.",
                "Önök a mi szervezetünk remekművei.", "Úgy marad majd meg, mint ey zárójelbe tett bolondság, amit soha senki nem fog tudni megmagyarázni.",
                "Plátói? Mi a fenét jelent az, hogy plátói?" ],
        eval_end: [ "Ha nem akarjuk megkockáztatni, hogy olyanokká váljunk, mint ezek, zabáljuk el gyorsan ezt a pénzt!",
                "Vigyetek egyenesen a repülőtérre, és ha a gép felszállt, gyertek vissza értünk ide és vigyetek haza.",
                "Most, hogy elmeséltem az életem történetét, menj és sétálj egyet." ]
    };

/*width:10%;height:10%;padding:0;display:inline-block;
display:inline-block;
*/
</script>
<style>
    .debug { display:none }
    html, body {
      height:100%;
      width:100%;
      padding:0;
      margin:0;
      height: -webkit-fill-available;
      width: -webkit-fill-available;
      -webkit-touch-callout: none; /* iOS Safari */
        -webkit-user-select: none; /* Safari */
         -khtml-user-select: none; /* Konqueror HTML */
           -moz-user-select: none; /* Old versions of Firefox */
            -ms-user-select: none; /* Internet Explorer/Edge */
                user-select: none; /* Non-prefixed version, currently
                                      supported by Chrome, Edge, Opera and Firefox */
    }
    h2 { font-size:5vmin; } 
    .xl { font-size:10vmin; font-weight: bolder; text-shadow:1px 1px 5px gold, 0 10px 25px white, 0 -10px 25px white; }
    .big { font-size:5vmin }
    .medium { font-size:4vmin }
    .small { font-size:3vmin }
    .icon { height:13vmin;width:13vmin;max-height:15vh;max-width:15vw; }
    .bigicon { height:20vmin;width:20vmin;max-height:25vh;max-width:25vw; }
    .rotate { transition: transform 2s linear; }  
    p { margin:auto; padding:0;font-size:3vmin; border-radius:25%; }
    body { background-image:url("images/csempe.jpg"); overflow: hidden; }
    table, tr, td { border: none; padding:0; margin:0; text-align: center; }
    img.mozgo { position: absolute; left: 0px; top: 0px; display:inline-block;}
    .modebutton { border: 5px solid teal;  border-radius:35%; padding:1%; margin:1%; text-align: center; color:blue }
    @keyframes blink1{
      45%{ transform: scale(1,1); }
      50%{ transform: scale(1.05,1.05); }
      55%{ transform: scale(1,1); }
    }
    @keyframes blink2{
      0%{ transform: scale(1,1); }
      10%{ transform: scale(1.2,1.2); }
      20%{ transform: scale(1,1); }
    }
    @keyframes closed{
      10%{ transform: scale(1.05,1.05) translate(0px, -5px); }
      20%{ transform: scale(1,1) translate(5px, 0px); }
      30%{ transform: scale(1.1,1.1) translate(5px, -5px); }
      40%{ transform: scale(1,1) translate(5px, 0px); }
      40%{ transform: scale(1.05,1.05) translate(0px, 5px); }
      60%{ transform: scale(1,1); }
    }
    </style>
</head>
<body onload="startOnce();" onresize="hbgui.myResize();">
    <audio id="myaudio" src="sounds/nincs2intro.m4a" loop> </audio>   <!-- autoplay -->
    <div id="toptable" style="position:absolute;width:100%;height:100%;padding:0;">  <!-- 3D perspective:100px; -->
        <img id="tabla" class="back" src="images/nincs2back_w.jpg" style="position:absolute;float:left;left:0;padding:0;text-align:center;vertical-align:top;width:90%;height:90%;max-height:90vh;max-width:90vw;border-radius:35%;z-index:-1;object-fit:contain;object-position:center center;">
        <div style="position:relative;float:right;width:90%;text-align:right;vertical-align:top;">
            <p id='volume' style="text-align:right"><img id="bvol" src="images/volume2b.png" style="max-height:5vmin;margin:1vmin" onclick="hbgui.toggleAudio()"><img id='fullscr' src="images/fullscr2a.png" style="max-height:5vmin;margin:1vmin" onclick="hbgui.toggleFullScr()">
            <br><img src="images/about.png" style="max-height:10vmin" onclick="showAbout()"></p>
        </div>
        <div id="selectModeDiv" style="position:fixed;float:left;left:10%;top:10%;width:80%;padding:0;text-align:center;">
            <p id="bigtext" class="xl" style="text-align:center;font-stretch:semi-condensed">Nincs kettő négy nélkül!</p><br>
            <button id="restartbutton" class="xl modebutton" style="left:42%;border-color:blue;" onclick="start()"><img src="images/door_key.png" style="max-width:15vw;max-height:15vh"></button>
        </div>
        <div id="aboutDiv" class="medium" style="position:fixed;float:left;left:10%;top:20%;width:80%;padding:0;xtext-align:center;display:none;">
            <button class="big modebutton" style="position:fixed;left:60%;top:50%;" onclick="closeAbout()">
                <img src="images/back.jpg" style="border-radius:25%;max-height:50%;max-width:50%;animation: blink1 2000ms infinite;"></button>
            <p id="texta" class="medium" style="padding:0;text-align:left;font-stretch:semi-condensed;line-height:1em;">
                <h3>Nincs kettő négy nélkül</h3>
                Játék: Szalai Balázs <a href="https://www.buymeacoffee.com/szalabala" target="_blank"><img src="images/bmc-logo-no-background.png" alt="Buy Me A Coffee" style="max-height:1em;vertical-align:bottom;" ></a>, <a rel="license" href="http://www.gnu.org/licenses/gpl-3.0.en.html">GPL v3</a>/<a href="http://www.gnu.hu/gpl.html">hu</a>
                <br>Grafika: a filmek mindenkori jogtulajdonosa
                <br>Zene: Sélley Szabolcs
                <br>Engine: &copy; Szalai Balázs <a href="https://www.buymeacoffee.com/szalabala" target="_blank"><img src="images/bmc-logo-no-background.png" alt="Buy Me A Coffee" style="max-height: 1em;vertical-align:bottom;" ></a>, <a rel="license" href="http://www.gnu.org/licenses/gpl-3.0.en.html">GPL v3</a>/<a href="http://www.gnu.hu/gpl.html">hu</a>
                <br>Köszönet mindenkinek, aki segített!<a style="position:absolute;float:left;xbottom:0%;" href="https://www.buymeacoffee.com/szalabala" target="_blank"><img src="https://img.buymeacoffee.com/button-api/?text=Buy me a coffee&emoji=&slug=szalabala&button_colour=FFDD00&font_colour=000000&font_family=Cookie&outline_colour=000000&coffee_colour=ffffff"></a>
            </p><p class="small">
                <br><a href="terms.html" target="_blank">Használati feltételek</a>, <a href="cookies.html" target="_blank">Websütik/Cookies</a>
            </p>
        </div>
        <cite id="status" class="big" style="position:absolute;float:left;top:0%;text-align:left;"></cite>
        <div id='footer' style="position:absolute;float:left;left:0%;bottom:0%;width:100%;padding:0;margin:0;text-align:left;font-stretch:semi-condensed;">
            <cite id="credit" class="medium" style="position:absolute;float:right;right:0%;bottom:0%;padding:0;margin:0;text-align:right;"><i>&copy; Copyright 2021 szalabala</i></cite>
        </div>
    </div>
    <!-- if you create your a game using this HBWEGA engine, please keep the referene visible in the about with copyright info as below:
        Engine: &copy; Szalai Balázs <a href="https://www.buymeacoffee.com/szalabala" target="_blank"><img src="images/bmc-logo-no-background.png" alt="Buy Me A Coffee" style="max-height: 1em;vertical-align:bottom;" ></a>, GPL <a href="http://www.gnu.hu/gpl.html">hu</a>/<a href="http://www.gnu.org/licenses/gpl-3.0.en.html">en</a>
        https://www.buymeacoffee.com/szalabala   images/bmc-logo-no-background.png
    -->
</body>
</html>
